spring.application.name=Disaster-Management-Tool

#spring.datasource.url=jdbc:mysql://localhost:3306/disaster?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.datasource.url=jdbc:postgresql://ep-red-pond-a1sn0mec.ap-southeast-1.aws.neon.tech/disaster?sslmode=require
spring.datasource.username=disaster_owner
spring.datasource.password=uDMlhPpr4xi5
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

server.port=8080

spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration

## Twilio's Whatsapp Configuration
#twilio.account.sid=ACb908fc6664598f16aac420dd386e7361
#twilio.auth.token=30e0ad635828567c72128e33142fe874
#twilio.whatsapp.from=whatsapp:+14155238886

 Twilio's Whatsapp Configuration (read from environment variables)
twilio.account.sid=ACb908fc6664598f16aac420dd386e7361
#twilio.auth.token=30e0ad635828567c72128e33142fe874
twilio.auth.token=cada735794905e7b6f184bb9d6893644
twilio.whatsapp.from=whatsapp:+14155238886

#twilio.phone.number=${TWILIO_PHONE_NUMBER}
twilio.phone.number=+18456064057

spring.profiles.active=dev



# Mail config
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vasanitanishq2906@gmail.com
spring.mail.password=cflm rkgr dhhj uakp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Configuring gemini_api_key
#gemini.api.key=AIzaSyAOedAjQSDIfYtMsKM7rgufJLo1Xl9Hu-4